NEXT_PUBLIC_CHARACTERAPI_URL=https://localhost:5001
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_AUTH_AUTHORITY=localhost:5000
NEXT_PUBLIC_AUTH_CLIENT_ID=game
NEXT_PUBLIC_AUTH_CLIENT_SECRET=39861364-42fc-4147-b3aa-88248a00bc1b